= pundit_permissions_dsl

* {Homepage}[https://github.com/supernullset/pundit_permissions_dsl#readme]
* {Issues}[https://github.com/supernullset/pundit_permissions_dsl/issues]
* {Documentation}[http://rubydoc.info/gems/pundit_permissions_dsl/frames]
* {Email}[mailto:no.email]

== Description

Pundit Permissions DSL allows you to create policies on a model by model basis
which allow roles to be defines at the route level.

== Features

== Examples

```ruby
UserPolicy = Struct.new(:user, :model) do
  extend AuthorizationDSL

  authorize do
    actions :default
    role :admin, :any
    role :publisher, :index, :show
  end

end
```

== Requirements

This gem requires pundit (TODO: Version number)

== Install

  $ gem install pundit_permissions_dsl

== Copyright

Copyright (c) 2013 user

See LICENSE.txt for details.
